* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 10px;
}

body {
  background: linear-gradient(135deg, rgba(166, 255, 0, 0.4431372549) 0%, #D5D8DC 50%, #69941b 100%);
}

/*---HEADER---*/
header {
  background-color: #D5D8DC;
}

ul li {
  list-style: none;
}

h1 {
  color: #000000;
  stroke: #000000;
  display: flex;
  justify-content: center;
  padding: 16px;
  font-size: 2.5rem;
}

h2 {
  color: #000000;
  display: flex;
  justify-content: center;
  padding: 16px;
}

/* FOOTER */
.footer {
  background-color: #D5D8DC;
  color: #000000;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 14px;
}
.footer__section {
  width: 80%;
}
.footer ul {
  list-style: none;
}
.footer ul li {
  margin-bottom: 10px;
}
.footer ul.first-section {
  width: 100%;
}
.footer ul.social-icons {
  display: flex;
  justify-content: right;
}
.footer ul.social-icons li a img {
  width: 50px;
  height: 50px;
  transition: box-shadow 0.3s ease-in-out;
}
.footer ul.social-icons li a:hover img {
  box-shadow: 0 0 5px 0 #000000;
  transform: scale(1.5);
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }
  .footer__section {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer__section ul.first-section {
    width: 100%;
  }
}
/* BOTONES */
.boton {
  padding: 12px 24px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}
.boton:hover {
  box-shadow: 0 4px 8px #000000;
}

@media (max-width: 768px) {
  .boton {
    font-size: 14px;
  }
}
.presentacion {
  position: relative;
  text-align: center;
}

.background-image {
  width: 100%;
  height: 0 auto;
}

.search-form {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #D5D8DC;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

label {
  width: 50%;
  margin-bottom: 5px;
}

input {
  width: calc(50% - 10px);
  margin: 10px;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .search-form {
    top: 40%;
  }
  input {
    width: calc(100% - 10px);
  }
}
/* TARJETAS Index y Ofertas */
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  flex: 0 1 calc(40% - 40px);
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  box-shadow: 0 4px 8px #000000;
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 8px 16px #000000;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 97%;
  border-radius: 8px;
  margin-bottom: 10px;
  flex-grow: 18;
  transition: all 0.3s ease;
}
.card img:hover {
  transform: scale(1.1) rotate(1deg);
}
.card h3 {
  margin-top: 5px;
  text-align: center;
  font-size: 1.5rem;
}

.ver-mas-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.ver-mas-btn:hover {
  background-color: #053465;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}
/* TARJETAS Index y Ofertas */
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  flex: 0 1 calc(40% - 40px);
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  box-shadow: 0 4px 8px #000000;
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 8px 16px #000000;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 97%;
  border-radius: 8px;
  margin-bottom: 10px;
  flex-grow: 18;
  transition: all 0.3s ease;
}
.card img:hover {
  transform: scale(1.1) rotate(1deg);
}

.ver-mas-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.ver-mas-btn:hover {
  background-color: #053465;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}
/* QUIENES SOMOS */
.boxinfo {
  display: flex;
  font-size: 1.5rem;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  max-width: 1300px;
  margin: 0 auto;
}

img.responsive-image {
  width: 30%;
  transition: all 0.7s ease;
}

img.responsive-image:hover {
  transform: scale(1.1) rotate(5deg);
}

@media screen and (max-width: 768px) {
  .boxinfo {
    flex-direction: column;
    align-items: center;
  }
}
/* CAJAS SERVICIOS */
/* contenedor */
.servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
}
.servicios__box {
  width: 45%;
  padding: 20px;
  border: 1px solid #000000;
  background-color: rgba(255, 255, 255, 0.388);
  text-align: justify;
  overflow: hidden;
  transition: all 0.3s ease;
}
.servicios__box:hover {
  transform: scale(1.05);
}

/* CONTACTO */
/* Formulario */
.formulario {
  border: 3px solid #000000;
  border-radius: 20px;
  padding: 1rem;
  width: 80%;
  margin: 3rem auto;
}

.form-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

/* MAPA */
.wrapper-mapa-index iframe {
  width: 100%;
  height: 300px;
}

/*# sourceMappingURL=estilo.css.map */
